REACT_APP_BASE_URL=http://localhost:5000

#REACT_APP_BASE_URL=https://ocean-oracle.onrender.com

REACT_APP_RAZORPAY_KEY_ID="rzp_test_Q9CCDo5dQe2KHg"
REACT_APP_RAZORPAY_KEY_SECRET="EotHzOAmnE6YiCNsnERWo7Vi"