PORT=5000
MONGO_URI=mongodb://localhost:27017/registerDB
SECRET_KEY=rahul

# MONGO_URI=mongodb+srv://rahulsaji54:2Dg7NWZbAWrWDFFV@mainproject.lzrmo.mongodb.net/
RAZORPAY_KEY_ID="rzp_test_Q9CCDo5dQe2KHg"
RAZORPAY_KEY_SECRET="EotHzOAmnE6YiCNsnERWo7Vi"